<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Scala Startup Template</title>
    <link rel='stylesheet' href='./lib/semantic-ui/dist/semantic.min.css'>
</head>
<body>



<div id="root">
    <div class="ui active dimmer">
        <div class="ui medium text loader">Loading</div>
    </div>
</div>

<!-- Include Scala.js compiled code -->
<script type="text/javascript" src="./lib/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="./lib/react/react-with-addons.min.js"></script>
<script type="text/javascript" src="./lib/react/react-dom.min.js"></script>
<script type="text/javascript" src="./lib/react/react-dom-server.min.js"></script>
<script type="text/javascript" src="./lib/semantic-ui/dist/semantic.min.js"></script>
<script type="text/javascript" src="./frontend-scalajs-opt.js"></script>
<script type="text/javascript" src="./frontend-scalajs-fastopt.js"></script>

</body>
</html>